init python:
    class AccidentalMurderState(State):
        def Invoke(self, data):

            self.branch = 2
            renpy.scene()
            renpy.show("bg criminologists")
            renpy.with_statement(fade)
            renpy.sound.play("background_music.mp3")

            n("Алексей чувствует, что правда все еще ускользает от него, и понимает, что должен собрать как можно больше информации, чтобы разобраться в произошедшем. Он решает обсудить ситуацию с коллегами, которые анализируют улики.")
            n("Алексей заходит в кабинет, где группа сотрудников сидит вокруг стола, заваленного распечатками, образцами, и ноутбуками с анализами. При его появлении разговоры притихают, и сотрудники оборачиваются к нему.")

            renpy.show("alexey normal" ,[left])
            renpy.with_statement(dissolve)
            al("Есть ли что-то новое по делу? ")

            n("Алексей, пробегает взглядом по лицам коллег, стараясь уловить любые признаки волнения или сомнения.")

            renpy.show("olga", [right])
            renpy.with_statement(dissolve)
            olg(" Алексей, мы тут... провели немного дополнительных исследований.")

            n("Неуверенно начинает говорить Ольга, старший специалист по криминалистике, пытаясь подобрать слова. ")
            renpy.hide("alexey normal")
            renpy.with_statement(dissolve)
            olg("Некоторые данные указывают, что Николай мог быть замешан в произошедшем.")

            renpy.show("alexey thoughtful" ,[left])
            renpy.with_statement(dissolve)
            al("Николай?")
            n("Алексей ощутимо напрягается. В голове всплывает все, что он узнал от соседей.")
            
            al("Откуда такие выводы? Есть что-то конкретное?")
            n("Ольга переглядывается с коллегой по соседству, Вадимом, который берет инициативу в свои руки.")
            renpy.hide("alexey thoughtful")
            renpy.with_statement(dissolve)
            renpy.hide("olga")
            renpy.with_statement(dissolve)
            renpy.show("vadim" ,[left])
            renpy.with_statement(dissolve)
            vadim("Посмотри сам.")
            n("Вадим протягивает ему лист бумаги с распечаткой анализов.")
            vadim("Мы проверили образцы ДНК, которые нашли на теле жертвы. Есть совпадения с Николаем.")
            n("Алексей внимательно рассматривает результаты анализа, чувствуя, как его внутреннее напряжение нарастает.")
            renpy.hide("vadim")
            renpy.with_statement(dissolve)
            renpy.show("alexey normal" ,[left])
            renpy.with_statement(dissolve)
            al(" Это только косвенные улики. Может, у него было объяснение, почему его следы там оказались?")
            renpy.hide("alexey normal")
            renpy.with_statement(dissolve)
            n("Ольга вздыхает и кивает на другую папку")
            renpy.show("olga", [right])
            renpy.with_statement(dissolve)
            olg("Мы тоже думали об этом. Но у нас есть свидетель — он утверждает, что видел Николая недалеко от места происшествия незадолго до трагедии.")
            renpy.hide("olga")
            renpy.with_statement(dissolve)
            renpy.show("alexey normal" ,[left])
            renpy.with_statement(dissolve)
            al("«Видимо речь о старушке соседке…»")
            renpy.show("olga", [right])
            renpy.with_statement(dissolve)
            olg("И еще…")
            n("Она с сомнением смотрит на Алексея, будто боясь причинить ему боль своим открытием.")
            olg("И еще у нас есть данные о химическом анализе, который показывает, что на одежде жертвы были следы неизвестного нам препарата. Похоже, кто-то вколол ей его в шею.")
            renpy.hide("olga",)
            renpy.with_statement(dissolve)
            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)
            al("Ты имеешь в виду, что Николай мог это сделать?")
            renpy.hide("alexey surprised")
            renpy.with_statement(dissolve)

            renpy.show("vadim" ,[right])
            renpy.with_statement(dissolve)
            vadim("Похоже на то. Мы знаем, что Николай последние месяцы работал над каким-то исследованием. Все строго засекречено. Возможно, твоей жене пришлось столкнуться с ним.")
            renpy.hide("vadim")
            renpy.with_statement(dissolve)
            choice = renpy.display_menu([
                ("Показать замешательство", 1),
                ("Поддержать коллег, скрывая тревогу", 2),
            ])

            if choice == 1:
                n("Алексей смотрит на коллег с недоверием, пытаясь понять, насколько серьёзны их выводы. ")
                renpy.show("alexey surprised", [left])
                renpy.with_statement(dissolve)
                al("Вы уверены в этом? Может, всё-таки ошибка? Николай не похож на того, кто… ")
                n("Алексей обрывает фразу, видя, что Ольга и Вадим уверены в своей работе.")
            elif choice == 2:
                n("Алексей кивает, стараясь не выдать своих чувств, и спокойно произносит:")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("Хорошо, продолжайте. Нам нужно докопаться до истины, что бы это ни значило.")
            
            n("Алексей делает глубокий вдох, затем задает еще один вопрос, стараясь держать эмоции под контролем.")
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            al("Что еще нам известно о жертве? Были ли у неё явные признаки того, что на ней что-то тестировали?")
            n("Алексей приподнимает бровь, с трудом представляя себе, как подобное могло произойти.")
            renpy.hide("alexey normal")
            renpy.with_statement(dissolve)
            renpy.show("olga", [right])
            renpy.with_statement(dissolve)
            olg("Да, мы заметили, что на теле есть следы странных повреждений...")
            renpy.show("oleg", [left])
            renpy.with_statement(dissolve)
            n("В разговор вступает Олег, еще один специалист по биологии.")
            oleg("Повреждения внутренних органов, которые не объясняются обычными заболеваниями. Похоже, её подвергали воздействию агрессивных соединений. Эти повреждения могли бы быть вызваны реакцией на новый химический состав.")
            renpy.hide("olga")
            renpy.with_statement(dissolve)
            renpy.hide("vadim")
            renpy.with_statement(dissolve)
            renpy.hide("oleg")
            renpy.with_statement(dissolve)
            n(" Олег не скрывает тревоги.")
            n("Алексей обдумывает услышанное, в голове мелькает множество вопросов. Он понимает, что должен поговорить с Николаем лично, прежде чем вынести какое-либо решение.")
            n("Макаров решает направиться на место работы Николая, путь был довольно коротким. Ведь на каждом уровне есть свой жилой отсек для работников этого самого уровня, а их в бункере было пять.")
            
            renpy.show("bg laboratory_nik")
            renpy.with_statement(fade)
            renpy.sound.play("sad.mp3")
            renpy.sound.play("steps.mp3")
            
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            n("Алексей находит Николая в пустой лаборатории, склонившегося над столом и погруженного в свои мысли. Стук его ботинок по кафелю заставляет Николая вздрогнуть, и он медленно поднимает взгляд.")
            al("Николай, мне нужно поговорить с тобой.")
            
            renpy.show("nikolay sad", [right])
            renpy.with_statement(dissolve)
            n("Николай медленно поднимает голову, и в его глазах видна боль.")
            nik("Алексей... Ты, наверное, уже знаешь...")

            al("Я слышал догадки, но мне нужна правда. Что случилось?")
            nik("Я пытался помочь ей. Они тестировали на ней что-то ужасное, новое биооружие...")
            n("Николай тяжело вздыхает и продолжает рассказ о своих действиях.")

            choice = renpy.display_menu([
                ("Спросить, почему он действовал в одиночку", "alone"),
                ("Выяснить, насколько опасен антидот", "antidote"),
            ])

            if choice == "alone":
                al("Почему ты не обратился за помощью? Мы бы что-нибудь придумали!")
                nik("Я думал, что смогу справиться сам. Ошибся...")
            elif choice == "antidote":
                al("Этот антидот... Как он должен был работать?")
                nik("Он подавляет вирус, но непредсказуемо реагирует на некоторые факторы. Я не думал, что всё пойдёт настолько плохо...")

            n("Николай выглядит опустошённым, хватается за голову.")
            nik("Теперь мы оба в опасности, Алексей. Меня убьют за вмешательство, а тебя — за то, что ты узнал, чего не должен был.")

       
            final_choice = renpy.display_menu([
                ("Проявить сочувствие и успокоить Николая", "sympathy"),
                ("Проявить агрессию и обвинить Николая", "anger"),
            ])

            if final_choice == "sympathy":
                n("Алексей видит, что Николай искренне раскаивается. Он решает поддержать его.")
                al("Это была трагическая ошибка, но теперь нам нужно думать, как это исправить.")
                data.karma += 10
            elif final_choice == "anger":
                n("Алексей не может сдержать своего гнева.")
                al("Ты понимаешь, что ты сделал, Николай?! Ты убил её!")

                data.karma -= 10
            renpy.hide("nikolay sad")
            renpy.with_statement(dissolve)

            renpy.sound.play("wary.mp3")
            renpy.sound.play("steps.mp3")
            renpy.sound.play("safety.mp3")

            n("Алексей еще не успел сделать и шага, когда вдруг слышит за дверью шум тяжелых ботинок и механический щелчок предохранителя. Дверь в лабораторию распахивается, и внутрь врываются люди в темной форме с оружием наперевес. Их лица скрыты под масками, и лишь холодный блеск глаз виден через прорези.Один из оперативников поворачивается к Алексею и, не давая тому возможности сказать ни слова, вытягивает шприц с мутной жидкостью. Алексей пытается сопротивляться, но на него набрасываются сразу двое, удерживая его за руки и плечи, пока игла не вонзается в шею. Через секунду его сознание начинает угасать, и перед глазами всё расплывается, будто в тумане. Алексей ощущает, как тело перестает его слушаться, и вскоре он проваливается в темноту.")
            
            return CatacombsState()