init python:
    class FindWifeSceneState(State):
        def Invoke(self, data):
            renpy.scene()
            renpy.show("bg flat")
            renpy.with_statement(fade)
            renpy.music.play("wary.mp3")
            n("Первое, что бросается в глаза — темнота, неестественная для этого дома, будто свет в нём совсем исчез. Насторожившись, он проходит вглубь комнаты.")
            
            renpy.show("alexey wary", [left])
            renpy.with_statement(dissolve)
            al("Эй? Ты здесь?")

            n("Его голос дрожит от тревоги, но ответом служит лишь гробовая тишина.")
            n("Он делает несколько шагов, сердце колотится в груди, когда его взгляд падает на её тело. Елена лежит на полу, с закрытыми глазами, словно тихо уснула, но её неподвижность выдаёт страшную правду. Мозг отказывается это принять. Алексей опускается рядом, его рука дрожит, когда он касается её ледяной, словно мрамор, руки.")
            
            renpy.show("elena dead", [right])
            renpy.with_statement(dissolve)
            renpy.show("alexey shoked", [left])
            renpy.with_statement(dissolve)

            al("Нет… этого не может быть…")
            
            n("Он шепчет, не в силах сдержать слёзы.")
            n("Под пальцами он чувствует что-то зажатое. Раскрыв её ладонь, он обнаруживает сложенную записку с надписью: «Я хотела все исправить»")

            renpy.show("alexey thoughtful", [left])
            renpy.with_statement(dissolve)
            al("«Что это значит?»")

            n("Это не случайная смерть. Это — предупреждение.")
            n("Внутри нарастает жуткое осознание, которое пронзает его до самой глубины души. Воспоминания о недавних событиях начинают всплывать в голове: бегающие глаза, будто она что-то скрывала, поздние приходы домой, не объясняя, где была, хотя обычно всегда всё рассказывала.")
            
            al("«В последнее время она была странной… нервной, даже пугливой.»")
            
            n("Алексей вспоминает, как её глаза иногда становились полными страха, как будто она знала, что что-то не так.")

            al("«Может, это связано с её братом? Он тоже в последнее время вёл себя отстранённо... что-то явно беспокоило его.»")

            n("Теперь, когда он потерял её, у него осталась только одна мысль: он должен выяснить правду. Внутренний голос подсказывает, что время не ждёт, и ему нужно действовать.")
            
            choice = renpy.display_menu([
                ("Осмотреть комнату и тело жены", "look around"),
                ("Отправиться к своим коллегам заявить об убийстве", "go away"),
            ])

            renpy.music.play("sad.mp3")

            if choice == "look around":
                data.syringe = True
                data.karma += 10

                n("Алексей осматривает гостиную, где лежит тело жены. Всё осталось на своих местах, что свидетельствует о том, что борьбы не было, и убийцей является человек, которого она знала и которому доверяла.")

                renpy.show("alexey sad", [left])

                n("Голос мужчины срывается, и он отводит взгляд от её лица, полный горя и ярости")
                n("Он медленно обходит комнату, вглядываясь в детали. На стене висит их совместное фото, которое когда-то приносило радость, а теперь кажется олицетворением его несчастья. Алексей заглядывает в шкаф, находя её одежду, аккуратно сложенные вещи, и не может сдержать слез. Затем он сквозь боль осматривает тело любимой жены.")
                n("Внезапно его взгляд упирается в её шею. Он видит отверстие от иглы — шок пробегает по его телу. Ее убили. На полу, в тени, он замечает большой использованный шприц. Стиснув его в руке, Алексей ощущает, как в сердце загорается пламя мести.")

                renpy.hide("alexey")
                renpy.hide("elena")
                renpy.with_statement(dissolve)

                renpy.show("syring", [center])
                renpy.with_statement(dissolve)
                renpy.pause()
                renpy.hide("syring")
                renpy.with_statement(dissolve)

            elif choice == "go away":
                data.syringe = False

            renpy.show("elena dead", [right])
            renpy.show("alexey sad", [left])
            renpy.with_statement(dissolve)

            n("Но шок от увиденного заставляет Алексея покачнуться, осознание случившего медленно доходит до его парализованного мозга. Мужчина опирается рукой в пол, стараясь дышать глубже")
            al("Не могу… Не могу здесь находиться, не могу видеть ее такой.")

            renpy.hide("alexey")
            renpy.hide("elena")
            renpy.with_statement(dissolve)

            renpy.show("bg hallway")
            renpy.with_statement(fade)

            n("Мужчина поднимается и, натыкаясь на все предметы по пути будто пьяный, спешит вон из дома. Весь путь проходит как в тумане, сливаясь в сплошные размытые образы. Кто-то кричит ему вслед, пытается остановить.")
            
            renpy.show("bg black")
            renpy.with_statement(fade)
            n("Он приходит в себя, только когда его допрашивает коллега по работе. ")
            return InterrogationSceneState()



