init python:
    class InterrogationSceneState(State):
        def Invoke(self, data):
            renpy.scene()
            renpy.show("bg police_station")
            renpy.with_statement(fade)
            renpy.sound.play("tinnitus.mp3")

            n("Алексей сидит на диване, оперевшись головой о руки. Его бьет мелкая дрожь, а в ушах стоит звон.")

            renpy.show("peter", [right])
            renpy.with_statement(dissolve)

            n("Напротив, на стуле, сидит Петр Сергеевич – один из следователей местного отдела полиции в бункере. Глаза внимательно смотрят на Макарова в поисках ответов.")
            
            pet("Алексей, что произошло? Как ты её нашёл? ")
            n("Голос звучит настойчиво, но с нотками тревоги.")

            renpy.show("alexey sad", [left])
            renpy.with_statement(dissolve)

            al("Я пришел домой. А она... она лежала там, на полу… ")
            n("Слова даются с трудом, как будто камень встает в горле.")
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)

            if data.syringe:
                al("Ее убили, я уверен.")
                n("Макаров решает умолчать о своей находке. Шприц может стать важной уликой в этом деле и помочь ему первому найти убийцу.")
            else:
                al("Ее убили?")
                pet("Первичный осмотр твоей жены показал, что ей что-то вкололи в шею. Мы нашли шприц рядом с телом.")
            
            n("Петр предлагает не участвовать в расследовании, ссылаясь на моральное состояние Макарова, но тот решительно отказывается, в его голове уже созревает план.")
            al("Я сам выясню, что произошло. Я не могу просто оставить это так.")

            renpy.hide("peter")
            renpy.hide("alexey")
            renpy.with_statement(dissolve)

            n("Он выходит из отдела, в его сердце зреет решимость. Он понимает, что никому нельзя доверять, и ему нужно действовать быстро.")
            
            return NeighboorSurveyState()



            