init python:
    class LevelsState(State):
        def Invoke(self, data):
            renpy.scene()
            renpy.show("bg hallway_2")
            renpy.with_statement(fade)
            renpy.show("alexey contemptuous", [center])
            renpy.with_statement(dissolve)

            renpy.sound.play("steps.mp3")
            renpy.sound.set_volume(1.0)

            al("«Главный уровень, расположен в самой верхней части бункера. Уровень зазнавшихся и зажравшихся людей».")
            n("В нем происходит отслеживание и контроль всех систем бункера. На этом уровне живут и работают сотрудники нынешнего государственного аппарата. Он имеет прямой доступ к герм-воротам, отделяющим бункер от внешнего мира. Также на этом уровне проводится рекрутирование и тренировка сотрудников охраны.")
            al("«Мой отдел правопорядка находится на верхнем уровне, конечно вся охрана должна быть под боком у власть имущих.»")
            n("Этот уровень открыт для посещения только лицам со специальным уровнем допуска.")
            n("На исследовательском уровне, по которому сейчас шагал мужчина, расположены лаборатории и исследовательские институты, а также образовательные учреждения. Здесь не только проводятся передовые исследования в различных областях, но и обучаются и живут школьники и студенты. Все обучающиеся при желании проживают в интернате.")
            al("«У меня с Еленой был выбор, жить на этом уровне или уровне выше, но ей было так важно находиться рядом со своей любимой работой…»")
            n("Очередная мысль о любимой жене отозвалась пульсирующей болью в сердце. Каким светлым и добрым человеком она была. Для Макарова Елена была последним лучом в этом темном царстве.")
            n("Мужчина решительно тряхнул головой, избавляясь от тяжелых мыслей. Он задумался о других уровнях бункера. В них он бывал крайне редко, а где-то он и вовсе бы не хотел очутиться.")
            n("Ниже исследовательского уровня был продовольственный. Гидропонные фермы, загоны со скотом и рыбные фермы, цеха по обработке продуктов питания.")
            al(" «Именно из этого уровня идет продовольственное снабжение всего бункера.»")
            n("Еще ниже проживают сотрудники технического обслуживания бункера. Всю энергию вырабатывает термоядерный реактор. Это позволяет не беспокоиться о топливе, но также требует больших трудозатрат на его обслуживание.")
            al("«Насколько я знаю, на нем находятся системы водоочистки и утилизации отходов.»")
            n("Последним и самым известным уровнем бункера являются катакомбы. Заброшенные этажи, давно утратившие свое прежнее назначение. Теперь это буквально тюрьма для преступников.")
            renpy.show("alexey thoughtful", [center])
            renpy.with_statement(dissolve)
            al("«О катакомбах ходит много слухов. Поговаривают, что оттуда часто слышаться душераздирающие крики и громкие стуки. Что там происходит с людьми?..».")

            choice = renpy.display_menu([
                ("Еще вспомнить Елену и её привязанность к работе", 1),
                ("Задуматься о том, что происходит на нижних уровнях", 2)
            ])

            if choice == 1:
                n("Алексей, двигаясь по исследовательскому уровню, вспоминает, как Елена рассказывала ему о каждом проекте, как её глаза светились от счастья, когда она говорила о своей работе.")
                renpy.show("alexey sad", [center])
                renpy.with_statement(dissolve)
                al("«Она была частью этого места… даже больше, чем я.»")
            elif choice == 2:
                n("Алексей быстро идет через лабораторный сектор, его мысли возвращаются к слухам о катакомбах.")
                al("«Чем глубже спускаешься, тем меньше света и больше тайн. Интересно, что на самом деле происходит внизу?»")

            return null