init python:
    class NeighboorSurveyState(State):
        def Invoke(self, data):
            renpy.scene()
            renpy.show("bg hallway_lc")
            renpy.with_statement(fade)
            renpy.music.play("bg_music.mp3")

            n("Пока основное расследование идет на месте преступления, Макаров решает устроить опрос соседей. ")
            renpy.show("alexey normal")
            renpy.with_statement(dissolve)
            al("«Работа – вот что не даст мне провалиться в собственные мысли, быть погребенным под горем и отчаянием»")
            renpy.hide("alexey")
            renpy.with_statement(dissolve)

            renpy.sound.play("steps.mp3")
            renpy.pause(2.0)
            renpy.sound.play("lamp.mp3", fadein=1.0, fadeout=1.0, loop=True)
            n("Алексей идет по знакомому коридору, мрачно освещенному длинными рядами ламп, которые из-за экономии энергии часто тускнеют и гудят, отчего свет становится то резким, то почти призрачным.")
            n("Он останавливается на мгновение, чтобы осмотреть стены — одновременно такие знакомые и вечно чужие. Металлический холод стальных листов, которыми были обшиты стены, создавал ощущение формальности и неуютности, хотя за годы проживания такие чувства уже стали привычными.")
            n("Эти мрачные коридоры — это теперь и есть его дом.")
            al("«Уже десять лет я живу здесь, среди тысяч таких же вынужденных жителей, которые нашли прибежище в этих подземных стенах после катастроф, что прокатились по планете, оставив жизнь на поверхности невозможной.»")
            n("Макаров иногда представляет, что таких бункеров, как этот, разбросано по миру десятки, может сотни. Возможно, под землей таится целая сеть подобных укрытий, заполненных людьми, чьи жизни однажды прервались и теперь будто замерли, заключенные в это бесконечное металлическое кольцо.")

            renpy.sound.play("steps.mp3")
            n("Он продолжает идти по коридору, пока не доходит до своей «квартиры». Все они довольно однотипны. Квартира состоит всего из одной комнаты. Стены выкрашены в тусклый серый, мебель минимальная — одна кровать, маленький стол, пара стульев. Справа у дальней стены — уголок с кухонным блоком, примитивной плитой и крошечной раковиной, под которой хранится скудный запас продуктов.")
            n("Полы покрыты линолеумом, местами потертого до дыр, а потолок низкий и кажется чуть покосившимся. Слабо работает система вентиляции, иногда выдавая короткие потоки прохладного воздуха, но этого недостаточно, чтобы избавиться от затхлого запаха. ")
            n("И хотя он привыкает к этому месту, Алексей не может избавиться от тягостного чувства, что это не дом, а временное убежище — его жизнь до сих пор остается за пределами этих стен, потерянная на поверхности вместе с солнцем и лунным светом.")

            n("Выкинув мысли о своем «доме» из головы, мужчина направляется к соседней двери, чтобы громко постучать.")
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            renpy.sound.play("door_knock.mp3")
            renpy.sound.set_volume(0.3)
            renpy.pause(1.0)
            renpy.show("galina", [right])
            renpy.with_statement(dissolve)
            n("Из-за двери тут же высовывается голова соседки. Галине Викторовне было лет 70 и она уже была непригодна для тяжелой общественной работы, поэтому ей ничего не оставалось, как бездельничать и подглядывать за соседями.")
            al("Галина Викторовна, скажите пожалуйста, не видели вы ничего странного в последнее время? Или слышали?")
            gal("Да уж, такие страшные вещи творятся в наше время… всегда у нас было тихо, но кто знает, что у кого за душой…")
            n("Алексей молчит, разглядывая его в поисках ответа. Старушка что-то вспоминает, явно нерешительно морща лоб.")
            al("Прошу вас, не утаивайте ничего. Это может быть важно.")
            n("Соседка вздыхает, потом, нервно ковыряя кулон на своей груди, продолжает:")
            gal("Ну… Понимаешь, бессонница меня мучает на старости лет, все кости болят, старая я уже… Да, к чему я это?  Утром рано, я все уснуть не могла, хотела выйти прогуляться по нашим коридорчикам…")
            gal("Точное время тебе не скажу, запамятовала, как только дверь то свою приоткрыла, чтобы выйти, увидела мужчину, вроде как он был у вашей двери. Светловолосый такой, высокий, стучал, просил впустить… Может, знаешь кто это?..")
            n("Макаров на секунду задумался.")

            renpy.show("alexey thoughtful", [left])
            renpy.with_statement(dissolve)
            al("Возможно, Николай… брат моей жены.")
            n("Слова соседки наводят на мысль, что, возможно, если это был Николай, то он что-то знает об убийстве. Но когда он заходил? Когда Алексей ещё спал или уже ушёл на работу?")

            renpy.hide("galina")
            renpy.with_statement(dissolve)
            n("Слова соседки наводят на мысль, что, возможно, если это был Николай, то он что-то знает об убийстве. Но когда он заходил? Когда Алексей ещё спал или уже ушёл на работу?")

            renpy.show("alexey normal", [left])
            renpy.show("milana", [right])
            renpy.with_statement(dissolve)
            al("Эй, Милана, ты что-то видела? Может, слышала шумы или крики?")
            n("Девочка несколько испуганно косится на Макарова, но все-таки отвечает:")
            mil("Ну, я видела, как пару дней назад тётя Лена среди ночи куда-то уходила. Она выглядела испуганной.")

            renpy.show("alexey thoughtful", [left])
            renpy.with_statement(dissolve)
            al("«Что? Как я мог этого не заметить?»")
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            al("Что именно ты видела? И во сколько это было?")
            n("Она задумывается, стараясь вспомнить:")
            mil("Наверное, в районе часа ночи. Мы столкнулись в коридоре случайно.")
            n("Милана выглядела смущенной и стала пояснять:")
            mil("Я хотела ночью с ребятами погулять, вы только маме с папой не говорите! Тетя Лена шла очень быстро, и мы буквально столкнулись. Мне кажется она была немного не в себе, поэтому даже внимания на меня не обратила.")
            n("Алексей чувствует, как холод по спине пробегает от слов девочки. Эта информация может быть ключевой. Что же происходило в жизни Елены, и почему он ничего об этом не знал?")
            n("Мужчина поспешно благодарит Милану за информацию. Стоило решить, что делать дальше.")
            renpy.hide("milana")
            renpy.show("alexey normal", [center])
            renpy.with_statement(moveinleft)

            choice = renpy.display_menu([
                ("Нужно идти к Николаю, он явно в этом замешан", 1),
                ("Спросить коллег, нашли ли они какие-либо улики", 2),
                ("Пойти домой, я слишком устал", 3)
            ])

            if choice == 1:
                return NKillerState()
            elif choice == 2:
                return AccidentalMurderState()
            elif choice == 3:
                return AlKillerState()

            return ArrestState()
