init python:
    class NKillerState(State):
        def Invoke(self, data):
            self.branch = 1
            renpy.scene()
            renpy.show("bg hallway_lc")
            renpy.show("alexey normal", [center])

            al("«Нужно идти к Николаю, его недавно видели у нашей двери. Также Елена работала вместе с ним, он наверняка что-то знает.»")
            n("Добраться от жилых комнат до лабораторий не составляет труда. Ведь на каждом уровне есть свой жилой отсек для работников этого самого уровня, а их в бункере было пять.")

            LevelsState().Invoke(data)

            renpy.scene()
            renpy.show("bg laboratory_nik")
            renpy.with_statement(fade)
            
            renpy.sound.play("lamp.mp3", loop=True)
            n("После нескольких напряжённых минут Алексей наконец достигает лаборатории Николая. Дверь поддаётся лёгкому нажатию, и он входит внутрь. В помещении тускло светит единственная лампа, создавая зловещую тень, которая мерцает и колышется на стенах. Николай, склонившись над документами, не сразу замечает его. Лишь когда Алексей сделал несколько шагов, Николай оборачивается, его лицо застывает, а взгляд слегка холодеет.")
            
            renpy.show("alexey normal", [left])
            renpy.show("nikolay normal", [right])
            renpy.with_statement(dissolve)

            al("Николай, нужно поговорить. Я только что от соседей узнал, что ты приходил к нашей двери перед… тем, как её нашли.")
            renpy.music.play("wary.mp3")
            
            if data.syringe == True:
                n("«Алексей нашел шприц и хочет увидеть реакцию Николая на улику.»")
                n("Алексей без слов медленно достаёт из кармана шприц, сжимая его в ладони, и протягивает его Николаю.")
                renpy.show("nikolay surprised", [right])
                renpy.with_statement(dissolve)
                nik("Зачем ты таскаешь это с собой? Ты же знаешь, Алексей, это… ничего не доказывает.")
                renpy.show("alexey thoughtful", [left])
                renpy.with_statement(dissolve)
                al("На теле моей жены нашли след от инъекции. Ты можешь объяснить это? Почему рядом с ней был найден этот шприц?")
                n("На лице Николая мелькает слабая улыбка — холодная и пустая.")
                renpy.show("nikolay contemptuous", [right])
                renpy.with_statement(dissolve)
                nik("Она знала слишком много, Алексей. Больше, чем ты можешь себе представить. Это было опасно для всех нас.")
                n("Сердце Алексея пропускает удар, осознавая правду.")
                renpy.show("alexey angry", [left])
                renpy.with_statement(dissolve)
                al("Что ты несёшь? Она доверяла тебе, своему брату!")
                renpy.show("nikolay normal", [right])
                renpy.with_statement(dissolve)
                nik("Ты не понимаешь. Она подставила бы нас всех. Хотела все раскрыть, все рассказать.")
                renpy.show("nikolay angry", [center])
                renpy.with_statement(dissolve)
                n("Николай делает шаг вперёд, его взгляд становится ледяным")
                nik("Елена знала о наших разработках, о нашем оружии. Правительство вынудило меня принять решение, я не мог потерять свою работу, свое положение.")
                renpy.show("alexey surprised", [left])
                renpy.with_statement(dissolve)
                n("Алексей отступает, ошеломлённый услышанным.")
                al("Ты убил её ради должности, ради власти?")
                renpy.show("nikolay regretful", [center])
                renpy.with_statement(dissolve)
                nik("Ты знаешь, что случается с теми, кто становится для них угрозой.")
                n("На мгновение Алексей замечает в его глазах тень сожаления, но Николай тут же скрывает её.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("Мы могли сбежать, найти способ защититься. Вместе. Но ты выбрал… убийство.")
                nik("Ты ничего не понимаешь, Алексей. Никто не может уйти от них. Даже ты, как бы ты ни старался. А теперь…")
                n("Алексей смотрит на Николая с нескрываемым отвращением. Сознание того, что он убил Елену ради карьеры и собственной безопасности, окончательно разрушает его доверие.")
                nik("Теперь и с тобой мне придется попрощаться, Алексей. Мне жаль.")
            else:
                n("Алексей чувствует себя более уязвимым, не имея явной улики. Он внимательно смотрит на Николая, сдерживая кипящую внутри ярость.")
                renpy.show("alexey angry", [left])
                renpy.with_statement(dissolve)
                al("Что ты скрываешь, Николай? Ты был там, когда всё произошло…")
                n("Николай переводит взгляд на папку и закрывает её, его лицо сохраняет спокойствие, но взгляд чуть сощурен.")
                al("Она видела в тебе угрозу, Николай.")
                n("На лице Николая мелькает ледяное выражение, едва уловимая зловещая тень.")
                renpy.show("nikolay contemptuous", [right])
                renpy.with_statement(dissolve)
                nik("Ты думаешь, она тебе всё рассказывала? Она знала слишком много о том, что здесь происходит, и это было опасно… Но ты ведь не понимаешь, что это значит, Алексей.")
                al("Не понимаю?! Она доверяла тебе! Ты выбрал работу над её жизнью?")
                renpy.show("nikolay regretful", [right])
                renpy.with_statement(dissolve)
                n("Николай сдержанно вздыхает, пытаясь скрыть волнение.")
                nik("Ты знаешь, каково это — быть мишенью. Её знания сделали её угрозой, она хотела все рассказать жителям. Мне предложили защиту и продвижение, но взамен нужно было… устранить риски.")
                n("Алексей, не в силах больше терпеть ложь, смотрит на Николая с отвращением и горечью.")
                al("Она была твоей сестрой! Ты мог её защитить! Мы могли найти выход!")
                renpy.show("nikolay normal", [right])
                renpy.with_statement(dissolve)
                nik("С ними нет выхода, Алексей. Я сделал всё, что мог. А теперь ты не сможешь остановить их планы. Разработка оружия идет полным ходом.")
                n("На мгновение повисает тишина, и Алексей понимает, что его шурин, ради своей безопасности, сознательно пошёл на этот шаг.")

            n("Эмоции переполняют Алексея, сдержать из становиться все сложнее.")

            choice = renpy.display_menu([
                ("«Я не хочу мстить тебе, Николай, но расскажу все, что узнал»",1),
                ("«Я придушу тебя собственными руками, урод!»",2)
            ])
            if choice == 1:
                data.karma += 10
                n("Вы не стали причинять боль Николаю, хотя очень хотели")
            else:
                data.karma -= 20
                n("Алексей поддался эмоциям")
                n("Алексей, кипя от ярости, понимает, что не может позволить Николаю уйти, и решает покончить с ним прямо здесь. Он вспоминает лицо Елены, её доверие к брату, и это усиливает его решимость. Он сжимает кулаки и, не позволяя Николаю сказать ни слова в оправдание, решает забрать его жизнь.")
            
            renpy.show("nikolay regretful", [right])
            renpy.with_statement(dissolve)
            nik("Ты ничего не сможешь сделать мне, Алексей. Прости, но теперь мне придется попрощаться и с тобой")
            renpy.music.play("wary.mp3")
            renpy.music.play("steps.mp3")
            renpy.music.play("safety.mp3")

            n("Алексей еще не успел сделать и шага, когда вдруг слышит за дверью шум тяжелых ботинок и механический щелчок предохранителя. Дверь в лабораторию распахивается, и внутрь врываются люди в темной форме с оружием наперевес. Их лица скрыты под масками, и лишь холодный блеск глаз виден через прорези.Один из оперативников поворачивается к Алексею и, не давая тому возможности сказать ни слова, вытягивает шприц с мутной жидкостью. Алексей пытается сопротивляться, но на него набрасываются сразу двое, удерживая его за руки и плечи, пока игла не вонзается в шею. Через секунду его сознание начинает угасать, и перед глазами всё расплывается, будто в тумане. Алексей ощущает, как тело перестает его слушаться, и вскоре он проваливается в темноту.")
            return CatacombsState()

