init python:
    class StartSceneState(State):
        def Invoke(self, data):
            renpy.scene()
            renpy.show("bg hallway")
            renpy.sound.play("bg_music.mp3", loop=True)
            n("Алексей выходит из помещения следственного отдела, потирая виски от усталости. Весь день он провел, погруженный в работу, разбираясь с запутанными делами. Сгущающиеся тени коридоров кажутся ещё более угнетающими, чем обычно.")
            n("Коридоры этого места напоминают лабиринт. Серые стены, обиты сталью, создают атмосферу безжизненности и изоляции. Тускло освещённые лампы бросают слабый свет на пол, заставляя тени извиваться, как призраки, ожидающие своей жертвы. Каждый шаг отзывается эхом, словно само место наблюдает за ним, провоцируя тревожные мысли.")
            
            renpy.sound.play("steps.mp3")
            
            n("Алексей идёт по коридору, обводя взглядом двери с номерами, которые, кажется, никуда не ведут. За некоторыми слышны приглушённые голоса, но большинство погружены в молчание, удушающее и безысходное.")
            n("Каждый поворот ведёт его всё глубже в подземные недра, где воздух становится тяжелее, а температура — ниже. Бункер разделён на уровни, и каждый из них будто живёт своей жизнью. ")
            
            renpy.show("alexey normal", at_list=[left])
            renpy.with_statement(dissolve)
            al("«На главном уровне, где расположился мой отдел правопорядка, всегда шумно и беспокойно, а на исследовательском уровне, среди лабораторий, царит строгая тишина, нарушаемая лишь звуками оборудования.»")
            renpy.hide("alexey")

            n("Путь мужчины лежит как раз через исследовательский уровень, место работы его жены Елены, лаборанта в институте развития.")
            n("Алексей проходит мимо лабораторий. Его шаги эхом отражаются в пустом коридоре, и, в конце концов, он оказывается перед своей дверью.")
            n("Снова пустота в сердце, снова тишина. Он кладёт руку на дверную ручку, но перед тем, как войти, останавливается. Плохое предчувствие пронзает каждую клеточку его тела. Алексей аккуратно открывает дверь и заходит внутрь.")

            renpy.show("alexey thoughtful", at_list=[left])
            renpy.with_statement(dissolve)
            al("«Сегодня она почему-то не встречает меня у двери... Странно, всегда ведь встречала.»")
            return FindWifeSceneState()
